<resources>
    <string name="app_name">Escaneo de Documentos</string>
    <string name="mision">
        Ser participes en la evolución de empresas y organizaciones. Ayuda en el crecimiento tecnologico a las empresas que tienen resago tecnologico.
        Ayudar a nuestros clientes a contestar el mundo de las tecnologias
    </string>
    <string name="alumno_index">alumno</string>
    <string name="mismo_documento">Este alumno ya tiene el mismo tipo de documento, el archivo se sobrescribira</string>
    <string name="advertencia">Advertecia</string>
    <string name="error">Error 500</string>
    <string name="errorServer">Se produjo un error interno en el servidor</string>
    <string name="ver_alumno">Ver Alumno</string>
    <string name="actualizar">Actualizar</string>
    <string name="contrase_a">Contraseña</string>
    <string name="iniciar_sesion">Iniciar Sesión</string>
    <string name="bienvenido">Bienvenido</string>
    <string name="campos_vacios">No puedes dejar los campos vacios</string>
    <string name="conexion_internet">Requieres una conexion a internet</string>
    <string name="buscar">Buscar</string>
    <string name="filtro_de_alumnos">Filtro de Alumnos</string>
    <string name="grupo">Grupo</string>
    <string name="carreras">Carreras</string>
    <string name="profesor">Profesor</string>
    <string name="ajustes">Ajustes</string>
    <string name="cerrar_sesion">Cerrar sesion</string>
    <string name="eliminar_contenido_de_documentos">Eliminar contenido de documentos</string>
    <string name="habilitar_tema_oscuro">Habilitar tema oscuro</string>
    <string name="nombre">Nombre</string>
    <string name="usuario">Usuario</string>
    <string name="correo">Correo</string>
    <string name="configuracion">Configuracion</string>
    <string name="info">Info</string>

</resources>
