<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wall_splash" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:layout_gravity="top|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/siiaa_logo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIIA SCAN"
                android:fontFamily="@font/open_sans_extrabold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="17pt"
                android:layout_marginTop="36dp"
                android:textAlignment="center"
                />





        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_logoWild"
            android:gravity="center"
            android:layout_marginBottom="64dp"
            android:layout_gravity="bottom|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            tools:ignore="MissingConstraints">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POWERED BY WILD DEER"
                android:textColor="@android:color/white"
                android:textSize="4.55pt"
                android:fontFamily="@font/lastica_font"
                android:layout_marginBottom="24dp"
                android:textAlignment="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wild_logo"
                />





        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            >
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                ba
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </LinearLayout>
        -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>